<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:visibility="visible">

    <androidx.cardview.widget.CardView
        android:id="@+id/eventCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="5dp"
        android:backgroundTint="@color/Gold"
        android:clickable="true"
        android:visibility="visible"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ConstraintLayout2"
            android:layout_width="350dp"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/smallLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/expandedLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/whenSmall"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="5:00 PM"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <TextView
                    android:id="@+id/whatSmall"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:contentDescription="title"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/whenSmall"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/expandedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent">

                <EditText
                    android:id="@+id/editWhoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:hint="who"
                    android:minWidth="300dp"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/editWhatText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editWhatText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:hint="what"
                    android:minWidth="300dp"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/editWhenText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editWhoText" />

                <TextView
                    android:id="@+id/editWhenText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:gravity="center_vertical"
                    android:hint="when"
                    android:minWidth="300dp"
                    android:minHeight="48dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toTopOf="@+id/editWhereText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editWhatText" />

                <ImageButton
                    android:id="@+id/editWhenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="#00FFFFFF"
                    android:tint="@color/Gray"
                    app:layout_constraintBottom_toBottomOf="@+id/editWhenText"
                    app:layout_constraintEnd_toEndOf="@+id/editWhenText"
                    app:layout_constraintTop_toTopOf="@+id/editWhenText"
                    app:srcCompat="@android:drawable/ic_menu_edit" />

                <EditText
                    android:id="@+id/editWhereText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:hint="where"
                    android:minWidth="300dp"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/editWhyText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editWhenText" />

                <EditText
                    android:id="@+id/editWhyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:hint="why"
                    android:minWidth="300dp"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/editWhatElseText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editWhereText" />

                <EditText
                    android:id="@+id/editWhatElseText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:hint="what else"
                    android:minWidth="300dp"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toTopOf="@+id/saveButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editWhyText" />

                <ImageButton
                    android:id="@+id/saveButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="save button"
                    android:minHeight="48dp"
                    android:src="@android:drawable/ic_menu_save"
                    app:layout_constraintBottom_toBottomOf="@+id/deleteButton"
                    app:layout_constraintEnd_toStartOf="@+id/deleteButton"
                    app:layout_constraintTop_toTopOf="@+id/deleteButton"
                    app:tint="#2F4F4F"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="#00FFFFFF"
                    android:contentDescription="delete button"
                    android:minHeight="48dp"
                    android:src="@android:drawable/ic_menu_delete"
                    app:layout_constraintBottom_toBottomOf="@+id/isActiveSwitch"
                    app:layout_constraintEnd_toStartOf="@+id/isActiveSwitch"
                    app:layout_constraintTop_toTopOf="@+id/isActiveSwitch"
                    app:tint="#2F4F4F"
                    tools:ignore="TouchTargetSizeCheck" />

                <Switch
                    android:id="@+id/isActiveSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:clickable="true"
                    android:contentDescription="is active"
                    android:enabled="true"
                    android:minHeight="48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>